<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CybTEKK - 404 page</title>
    <link rel="icon" type="image/x-icon" href="./favicon/favicon.ico">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .page_404 {
            padding: 40px 0;
            background: #12130f;
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg {
            background-image: url("./images/404.gif");
            height: 650px;
            background-position: center;
            -webkit-filter: hue-rotate(60deg) brightness(150%) contrast(80%) saturate(140%);
            -moz-filter: hue-rotate(60deg) brightness(150%) contrast(80%) saturate(140%);
            -o-filter: hue-rotate(60deg) brightness(150%) contrast(80%) saturate(140%);
            filter: hue-rotate(60deg) brightness(150%) contrast(80%) saturate(140%);
            image-rendering: optimizeQuality;
        }


        .four_zero_four_bg h1 {
            font-size: 80px;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }

        .contant_box_404 {
            margin-top: -50px;
        }

        .h2 {
            color: #dee5e5;
        }
    </style>
</head>

<body>
    <section class="page_404" style="padding-top: 0px !important; padding-bottom: 0px !important;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                        </div>
                        <div class="contant_box_404">
                            <h3 class="h2">
                                Look like you're lost
                            </h3>


                            <h3 style="cursor: url(./svg/Pointer.svg), pointer;">
                                <a href="./" class="design-gradient">Go to Home</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>