<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CybTEKK - 404 page</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /*======================
    404 page
=======================*/


        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: 'Arvo', serif;
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg {

            background-image: url(https://cdn.dribbble.com/users/722246/screenshots/3066818/404-page.gif);
            height: 650px;
            background-position: center;
        }


        .four_zero_four_bg h1 {
            font-size: 80px;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }

        .contant_box_404 {
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <section class="page_404" style="padding-top: 0px !important; padding-bottom: 0px !important;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                        </div>
                        <div class="contant_box_404">
                            <h3 class="h2">
                                Look like you're lost
                            </h3>

                            <!-- <p>the page you are looking for not avaible!</p> -->
                            <h3 style="cursor: url(../svg/Pointer.svg), pointer;">
                                <a href="../index.html" class="design-gradient">Go to Home</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>